# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../project_2.srcs/sources_1/new/ALU.v"
verilog xil_defaultlib  "../../../project_2.srcs/sources_1/new/ALU_control.v"
verilog xil_defaultlib  "../../../project_2.srcs/sources_1/new/Control.v"
verilog xil_defaultlib  "../../../project_2.srcs/sources_1/new/Instruction_Memory.v"
verilog xil_defaultlib  "../../../project_2.srcs/sources_1/new/PC.v"
verilog xil_defaultlib  "../../../project_2.srcs/sources_1/new/data_memory.v"
verilog xil_defaultlib  "../../../project_2.srcs/sources_1/new/register.v"
verilog xil_defaultlib  "../../../project_2.srcs/sources_1/new/sign_extention.v"
verilog xil_defaultlib  "../../../project_2.srcs/sources_1/new/single_cycle.v"
verilog xil_defaultlib  "../../../project_2.srcs/sim_1/new/single_cycle_sim.v"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
