# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../project_2_pipeline.srcs/sources_1/new/ALU.v"
verilog xil_defaultlib  "../../../project_2_pipeline.srcs/sources_1/new/ALU_control.v"
verilog xil_defaultlib  "../../../project_2_pipeline.srcs/sources_1/new/Control.v"
verilog xil_defaultlib  "../../../project_2_pipeline.srcs/sources_1/new/EX_MEM.v"
verilog xil_defaultlib  "../../../project_2_pipeline.srcs/sources_1/new/Hazard_Detection.v"
verilog xil_defaultlib  "../../../project_2_pipeline.srcs/sources_1/new/ID_EX.v"
verilog xil_defaultlib  "../../../project_2_pipeline.srcs/sources_1/new/IF_ID.v"
verilog xil_defaultlib  "../../../project_2_pipeline.srcs/sources_1/new/Instruction_Memory.v"
verilog xil_defaultlib  "../../../project_2_pipeline.srcs/sources_1/new/MEM_WB.v"
verilog xil_defaultlib  "../../../project_2_pipeline.srcs/sources_1/new/Mux_3_1_32bit.v"
verilog xil_defaultlib  "../../../project_2_pipeline.srcs/sources_1/new/PC.v"
verilog xil_defaultlib  "../../../project_2_pipeline.srcs/sources_1/new/clock_divider.v"
verilog xil_defaultlib  "../../../project_2_pipeline.srcs/sources_1/new/counter_ring_4.v"
verilog xil_defaultlib  "../../../project_2_pipeline.srcs/sources_1/new/data_memory.v"
verilog xil_defaultlib  "../../../project_2_pipeline.srcs/sources_1/new/forwarding_unit.v"
verilog xil_defaultlib  "../../../project_2_pipeline.srcs/sources_1/new/fourbit_ssd_num.v"
verilog xil_defaultlib  "../../../project_2_pipeline.srcs/sources_1/new/p2.v"
verilog xil_defaultlib  "../../../project_2_pipeline.srcs/sources_1/new/pipeline.v"
verilog xil_defaultlib  "../../../project_2_pipeline.srcs/sources_1/new/register.v"
verilog xil_defaultlib  "../../../project_2_pipeline.srcs/sources_1/new/sign_extention.v"
verilog xil_defaultlib  "../../../project_2_pipeline.srcs/sim_1/new/p2_testbanch.v"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
