0.6
2017.2
Jun 15 2017
18:52:51
D:/ji/20 Fall/ve370/project_2/my_test.txt,1604411847,verilog,,,,,,,,,,,,
D:/ji/20 Fall/ve370/project_2/project_2.sim/sim_1/behav/glbl.v,1497407496,verilog,,,,glbl,,,,,,,,
D:/ji/20 Fall/ve370/project_2/project_2.srcs/sim_1/new/single_cycle_sim.v,1605229871,verilog,,,,single_cycle_sim,,,,,,,,
D:/ji/20 Fall/ve370/project_2/project_2.srcs/sources_1/new/ALU.v,1604212889,verilog,,,,ALU,,,,,,,,
D:/ji/20 Fall/ve370/project_2/project_2.srcs/sources_1/new/ALU_control.v,1604503337,verilog,,,,ALUControl,,,,,,,,
D:/ji/20 Fall/ve370/project_2/project_2.srcs/sources_1/new/Control.v,1604415950,verilog,,,,Control,,,,,,,,
D:/ji/20 Fall/ve370/project_2/project_2.srcs/sources_1/new/Instruction_Memory.v,1605137339,verilog,,,D:/ji/20 Fall/ve370/project_2/my_test.txt,Instruction_Memory,,,,,,,,
D:/ji/20 Fall/ve370/project_2/project_2.srcs/sources_1/new/PC.v,1604215346,verilog,,,,PC,,,,,,,,
D:/ji/20 Fall/ve370/project_2/project_2.srcs/sources_1/new/data_memory.v,1604217447,verilog,,,,data_memory,,,,,,,,
D:/ji/20 Fall/ve370/project_2/project_2.srcs/sources_1/new/register.v,1604225276,verilog,,,,register,,,,,,,,
D:/ji/20 Fall/ve370/project_2/project_2.srcs/sources_1/new/sign_extention.v,1604217557,verilog,,,,sign_extention,,,,,,,,
D:/ji/20 Fall/ve370/project_2/project_2.srcs/sources_1/new/single_cycle.v,1604416605,verilog,,,,single_cycle,,,,,,,,
